<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434">

    <TextView
        android:id="@+id/valueChrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/lato"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="Courir"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueChrono" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="146dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="85dp"
        android:backgroundTint="#14B09B"
        android:fontFamily="@font/lato"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="146dp"
        android:layout_height="75dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#14B09B"
        android:fontFamily="@font/lato"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:srcCompat="@drawable/play_button"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="412dp"
        app:layout_constraintTop_toBottomOf="@+id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>